[tox]
envlist = {py35,py38}-codetest-{noorgs,withorgs},py3-codelint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = test_settings

    noorgs,codelint: TAHOE_SITES_USE_ORGS_MODELS = False
    withorgs: TAHOE_SITES_USE_ORGS_MODELS = True

deps =
    -rrequirements/tests.txt
    noorgs,codelint: https://github.com/appsembler/edx-organizations/archive/5.2.0-appsembler13.tar.gz
    withorgs: https://github.com/appsembler/edx-organizations/archive/5.2.0-appsembler13.tar.gz

commands =
    python -Wd -m pytest {posargs} --cov-report term-missing --cov=./tahoe_sites --cov-fail-under=80

[testenv:py3-codelint]
commands =
    pylint tahoe_sites
