[tox]
envlist = {py35,py38}-codetest-{noorgs,withorgs}, py38-codelint

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
    noorgs: TAHOE_SITES_USE_ORGS_MODELS = False
    withorgs: TAHOE_SITES_USE_ORGS_MODELS = True

deps =
    Django>=2.2,<3.0
    newrelic>=5.12.1.141,<6
    pyjwt[crypto]<2
    -rrequirements/tests.txt
    py35: django-model-utils<=4.0.0
    withorgs: https://github.com/appsembler/edx-organizations/archive/5.2.0-appsembler13.tar.gz
    ; TODO: noorgs: edx-organizations==5.2.0 # on a later stage when this repo is completed
    noorgs: https://github.com/appsembler/edx-organizations/archive/5.2.0-appsembler13.tar.gz

    py35: django-model-utils<=4.0.0

    withorgs: https://github.com/appsembler/edx-organizations/archive/5.2.0-appsembler13.tar.gz
    ; TODO: noorgs: edx-organizations==5.2.0 # on a later stage when this repo is completed
    noorgs: https://github.com/appsembler/edx-organizations/archive/5.2.0-appsembler13.tar.gz

commands =
    codetest: python -Wd -m pytest {posargs} --cov-report term-missing --cov=./tahoe_sites
    codelint: pylint tahoe_sites
